
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

=_breakpoints($min, $max: false)
	@if $max == false
		@media only screen and (min-width: $min)
			@content
	@else
		@media only screen and (min-width: $min) and (max-width: $max)
			@content

	
.button-bar
	padding-top: 1rem
	float: right
	+_breakpoints(0,700px)	
		display: block
		// background: red
		// flex: 1

.button-bar-left
	padding-top: 0
	float: left 

	.button
		padding: 0 1.2rem

	+_breakpoints(0,700px)	
		display: flex
		flex-wrap: wrap
		.button
			padding: 0 1rem

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	background-color: $jass-dark-blue
	border: .1rem solid $jass-dark-blue
	border-radius: .4rem
	color: $jass-green-solid
	color: $jass-dark-blue
	cursor: pointer
	display: inline-block
	font-size: 1.1rem
	font-weight: 700
	height: 3.8rem
	letter-spacing: .1rem
	line-height: 3.8rem
	padding: 0 3.0rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap

	@media screen and (max-width: 700px)
		font-size: 0.9rem
		padding: 0 0.8rem
	

	&:hover,
	&:focus
		border-color: $jass-dark-blue
		background-color: $jass-shade-pink
		color: $color-initial
		outline: 0

	&.button-disabled,
	&[disabled]
		opacity: .5
		cursor: default

		&:hover,
		&:focus
			background-color: $color-primary
			border-color: $color-primary

	&.button-outline
		color: $jass-dark-blue
		color: black
		background-color: transparent
		// background-color: rgba(255,255,255,.1)
		background-color: rgba(160, 159, 159, 0.16)
		border-color: $jass-dark-blue
		border-width: 1px

		&:hover,
		&:focus
			color: black
			background-color: rgba(234, 249, 231, 0.57)
			border-color: $jass-dark-blue

		&:focus
			border-width: 2px

		&.button-disabled,
		&[disabled]

			&:hover,
			&:focus
				color: $color-primary
				border-color: inherit

	&.button-case
		text-transform: none

	&.button-clear
		color: $color-primary
		background-color: transparent
		border-color: transparent

		&:hover,
		&:focus
			color: $color-secondary
			background-color: transparent
			border-color: transparent

		&.button-disabled,
		&[disabled]

			&:hover,
			&:focus
				color: $color-primary

	&.button-header
		color: $color-primary
		background-color: transparent
		border-color: transparent
		font-family: 'Roboto Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
		font-size: 0.8em // currently ems cause chrome bug misinterpreting rems on body element
		font-weight: 200
		letter-spacing: .01em
		line-height: 1.0

		&:hover,
		&:focus
			color: $color-secondary
			background-color: transparent
			border-color: transparent

		&.button-disabled,
		&[disabled]

			&:hover,
			&:focus
				color: $color-primary

.button-secondary
	@extend .button
	background-color: $color-tertiary !important

	&:hover,
	&:focus
		background-color: $color-quaternary !important
