.choice-box
	display: flex
	align-items: center
	justify-content: center
	height: 2.4rem
	width: 100%
	position: absolute
	top: calc(100% - 3rem)

.choices


.choice
	list-style-type: none
	overflow: hidden
	position: relative

.choice-item
	font-family: 'Raleway', sans-serif
	font-size: 2rem
	float: left
	margin: 0 2rem 0 0

	&:hover
		color: $jass-green-solid
		transition: .3s
