
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$jass-green: rgba(111, 226, 113, 0.79)
$jass-green-solid: #28a22a
$jass-text-bg: rgba(13, 72, 25, 0.73)
$jass-shade: rgba(111, 226, 113, 0.3)
$jass-shade-blue: #F5F1F6
$jass-shade-pink: #F4EBEE
$jass-dark-blue: #7A8B9D
$jass-skin: #E5D2D3

// SBS01
// $palette_1: #000000
// $palette_2: #064A77
// $palette_3: #605125
// $palette_4: #32566F
// $palette_5: #3B5F7A
// $palette_6: #39668B
// $palette_7: #4B6F90
// $palette_8: #41719A
// $palette_9: #4D7BA5
// $palette_10: #5F8AB7
// $palette_11: #7E8C9B
// $palette_12: #8599B0
// $palette_13: #8B99A8
// $palette_14: #97B0CD
// $palette_15: #C0CEE0
// $palette_16: #F0F4FA

// Colorwheel
$palette_1: #000000
$palette_2: #3E5264
$palette_3: #4E3971
$palette_4: #485764
$palette_5: #BD5F35
$palette_6: #FADB7F
$palette_7: #71A7AC
$palette_8: #93BCCE
$palette_9: #FADB7F
$palette_10: #828485
$palette_11: #E1CA88
$palette_12: #9F9F9F
$palette_13: #93BCCE
$palette_14: #BD5F35
$palette_15: #BD866E
$palette_16: #BCC9CE

$sbs-dkblue: #001219
$sbs-blue: #004A66
$sbs-ltblue: #266F8E
$sbs-ltblue2: #006E9A

$sbs-grey1: #757A7E
$sbs-grey2: #A2A8A2
$sbs-grey3: #B4B7B4
$sbs-grey4: #BDBEBD

$sbs-blue: rgba(80, 78, 48, 0.74)
$sbs-ltblue: lighten($sbs-blue, 20%)
$sbs-ltblue2: lighten($sbs-blue, 60%)

$mud-grey: rgba(74, 65, 56, 0.82)
$dark-mud: rgba(21, 17, 13, 0.82)
$light-mud: lighten($mud-grey, 20%)
$light2-mud: lighten($mud-grey, 40%)

$sbs-dkbox: #C0C4C8
$sbs-box: #E6E6E6
$sbs-ltbox: #F6F6F6

// $sbs-oddrow: rgba(250,250,220,0.4)
// $sbs-evenrow: white
$sbs-evenrow: rgba(230,240,250,0.4)

$sbs-oddrow: white

$sbs-sand: #E1CA88
$sbs-dksand: #BD866E
$sbs-violet: #4E4266
$sbs-ltviolet: #554C64
$sbs-green: #45B068
$sbs-red: #DC143C


$color-initial: #fff !default
$color-primary: $sbs-blue !default
$color-secondary: $sbs-ltblue !default
$color-tertiary: $sbs-grey1 !default
$color-quaternary: $sbs-grey2 !default

.primary
	background-color: $color-primary !important

.secondary 
	background-color: $color-secondary  !important

.tertiary
	background-color: $color-tertiary  !important

.quaternary
	background-color: $color-quaternary  !important

.needs_attention
	background-color: #fff176  !important
	color: #100 !important

.pending
	background-color: #9e9d24  !important

.stopped
	background-color: #ff7043  !important

.navigation 
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f3e2c7+0,b68d4c+76,e9d4b3+100 */
	background: rgb(243,226,199); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(243,226,199,1) 0%, rgba(182,141,76,1) 76%, rgba(233,212,179,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(243,226,199,1) 0%,rgba(182,141,76,1) 76%,rgba(233,212,179,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(243,226,199,1) 0%,rgba(182,141,76,1) 76%,rgba(233,212,179,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7', endColorstr='#e9d4b3',GradientType=0 ); /* IE6-9 */
	border-bottom: .1rem solid #d1d1d1
	display: block
	height: 5.2rem
	width: 100%

