
.other-pages
	position: absolute
	border: 3px solid $jass-green
	border-radius: 2rem
	top: calc(100vh + 5rem)
	padding: 3rem
	margin: 3rem

.other-pages section,p
	padding: 2rem
	color: black
	font-family: 'Raleway', sans-serif
	font-family: 'Josefin Sans', sans-serif
	font-size: 2.2rem
