
.navigation 
	left: 0
	max-width: 100%
	position: fixed
	right: 0
	top: 0
	max-width: 100vw
	z-index: 99
	background: white
	// border-bottom: .3rem solid $jass-green
	display: block
	height: 5.2rem
	width: 100%

/* Re-overiding the width 100% declaration to match size of% based container */
.navigation .container
	padding-top: 0
	padding-bottom: 0

.navigation-list 
	list-style: none
	margin-bottom: 0
	margin-right: 5.0rem

@media (min-width: 80.0rem) 
	.navigation-list 
		margin-right: 0
	
.float-right
	float: right
	
.navigation-item 
	float: left
	margin-bottom: 0
	margin-left: 2.5rem
	position: relative

.navigation .img 
	position: relative
	// top: .3rem
	top: .6rem
	height: 4.0rem

.navigation .title,
.navigation-title 
	color: #606c76
	display: inline
	font-family: 'Raleway', Arial, sans-serif
	line-height: 5.2rem
	font-size: 1.6rem
	padding: 0
	position: relative
	text-decoration: none

.navigation-link 
	display: inline
	line-height: 5.2rem
	font-size: 1.6rem
	padding: 0
	text-decoration: none

.navigation-link.active 
	color: #606c76

@media (min-width: 40.0rem) 
	.only-mobile 
		display: none
	