.jass-option-bar
	position: absolute
	top: calc(100vh - 7rem)
	top: 75vh
	top: 64vh
	top: 50vh
	display: flex
	justify-content: space-around
	width: 100%
	padding: 2rem
	font-family: 'Josefin Sans', sans-serif

.jass-option-button
	flex: 1	
	color: $jass-green
	max-width: 500px
	max-width: 33vw
	border-size: .4rem
	border-radius: 1rem
	font-size: 1.8rem
	font-family: 'Josefin Sans', sans-serif
