.svg-map 
  height: 80vh
  width: 80vw
  // background-color: $green-100;
  border: 2px
  stroke: rgba(49, 35, 21, 0.95)
  overflow: scroll
  display: block
  margin: auto
  // background-image: linear-gradient(to bottom, rgba(33, 95, 53, 0.69) 0%,rgba(33, 95, 53, 0.69) 100%), url(img/sat1.jpg);

.map-rect
  // z-index: 9
  stroke: rgba(49, 35, 21, 0.9)
  stroke-width: 1
  fill: rgba(95, 115, 86, 0.7)

  &:hover
    fill: rgba(95, 115, 86, 0.9)

$tile-color:  rgba(95, 115, 86, 0.6)
$tile-highlight:  rgba(95, 115, 86, 0.9)
$tile-border: rgba(49, 35, 21, 0.3)
$tile-border-highlight: lighten(rgba(49, 35, 21, 0.9),20%)

.map-tileset
  // z-index: 2
  fill: rgba(0,0,0,0)
  stroke-width: 0.1

.map-tile 
  // z-index: 1
  stroke: $tile-border
  fill: $tile-color

  &:hover
    stroke: $tile-border-highlight
    stroke-width: 0.6
    // fill: rgba(0,0,0,0)
    // fill: lighten($tile-highlight, 5%)


// Ground level
.tile-content-clear
  fill: url(#tile-clear)

.tile-content-0-0 // clear

.tile-content-0-1 // rough
  fill: url(#tile-rough)

.tile-content-0-2 // woods
  fill: url(#tile-woods)

.tile-content-0-3 // building
  fill: url(#tile-building)

.tile-content-0-4 // fort
  fill: url(#tile-fort)

.tile-content-0-5 // water
  fill: url(#tile-river)

.tile-content-0-6 // water
  fill: url(#tile-river1)

.tile-content-0-7 // water
  fill: url(#tile-river2)


// Height 1
.tile-content-1-0 // clear
  fill: url(#tile-1-clear)

.tile-content-1-1 // rough
  fill: url(#tile-1-rough)

.tile-content-1-2 // woods
  fill: url(#tile-1-woods)

.tile-content-1-3 // building
  fill: url(#tile-1-building)

.tile-content-1-4 // fort
  fill: url(#tile-1-fort)

.tile-content-1-5 // water
  fill: url(#tile-1-water)

.tile-content-1-6 // water
  fill: url(#tile-1-water1)

.tile-content-1-7 // water
  fill: url(#tile-1-water2)

.tile-objective
  fill: url(#tile-objective)

.tile-red 
  fill: rgba(200,0,0,0.3)

.tile-blue
  fill: rgba(0,0,200,0.3)
  
.unitname-red
  font-family: 'Playfair Display', serif
  font-size: .4rem
  fill: url(#RedGradient)
  stroke: black
  stroke-width: .1px

.unitname-blue
  font-family: 'Playfair Display', serif
  font-size: .4rem
  fill: url(#BlueGradient)
  stroke: black
  stroke-width: .1px
 
.unitname-red-small
  font-family: 'Playfair Display', serif
  font-size: .3rem
  fill: url(#RedGradient)
  stroke: black
  stroke-width: .1px

.unitname-blue-small
  font-family: 'Playfair Display', serif
  font-size: .3rem
  fill: url(#BlueGradient)
  stroke: black
  stroke-width: .1px

.objective-name
  font-family: 'Playfair Display', serif
  font-size: .3rem
  fill: wheat
  text-anchor: middle
  stroke-width: .1px
  stroke: black

.objective-name-small
  font-family: 'Playfair Display', serif
  font-size: .2rem
  fill: wheat
  text-anchor: middle
  stroke-width: .1px
  stroke: black

.satellite-bg
  background-image: url(/img/sat1a.jpg);
