// Sass Modules
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import Normalize
@import Color
@import Base
@import Blockquote
@import Button
@import Code
@import Divider
@import Form
@import Grid
@import Link
@import List
@import Spacing
@import Table
@import Typography
@import Utility
@import Navigation
// @import Svg
@import Modal
@import SiteGrid
@import ActionGrid
@import SlideMenu
@import DataTable
@import GridForm
@import JassLogo
@import Fades
// @import Hamburger
@import Jass

// @import Task
// @import Swapper
// @import Photos
// @import Pricing
// @import TreeView
// @import StartStop
// @import Console
// @import RxTxLights

// @import "/home/steve/go/src/github.com/steveoc64/hamburgers/_sass/hamburgers/hamburgers"
@import Hamburgers

main 
	overflow: hidden

img 
	max-width: 100%

.listselected
  background-color: #BCC9CE !important

.hidden
	display: none !important

.inline
	display: inline
		
.wrapper 
	position: relative
	display: block
	width: 100%
	overflow: hidden

.fluid 
	border-top: .1rem solid #d1d1d1
	position: relative
	padding: 0 2.0rem
	padding-top: 7.5rem
	padding-bottom: 1rem
	margin-bottom: 0
	margin-right: 1rem
	margin-left: 1rem
	width: 100%

.container
	border-top: .1rem solid #d1d1d1
	padding-top: 0.5rem
	// padding-bottom: 7.5rem
	padding-bottom: 0.5rem
	margin-bottom: 0
	margin: 0 auto
	max-width: 80.0rem
	position: relative
	width: 100%
	
.wide-container
	border-top: .1rem solid #d1d1d1
	padding-top: 0.5rem
	// padding-bottom: 7.5rem
	padding-bottom: 0.5rem
	margin-bottom: 0
	margin: 0 auto
	max-width: 100.0rem
	position: relative
	width: 100%

.data-container
	border-top: .1rem solid #d1d1d1
	padding-top: 0.5rem
	padding-bottom: 0.5rem
	padding-left: 1rem
	padding-right: 1rem
	margin-bottom: 0
	margin: 0 auto
	max-width: 160.0rem
	position: relative
	width: 100%

.unit-inspection
	border: 0.5rem solid #23213a
	border-radius: 0.5rem
	padding-top: 0.5rem
	padding-left: 2rem
	padding-right: 2rem
	margin-bottom: 0
	margin: 0 auto
	// max-width: 80.0rem
	position: fixed
	width: 99vw
	height: 99vh

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffe8+0,d6dbbf+100;Wax+3D+%231 */
	background: rgb(254,255,232); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(254,255,232,1) 0%, rgba(214,219,191,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(254,255,232,1) 0%,rgba(214,219,191,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(254,255,232,1) 0%,rgba(214,219,191,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffe8', endColorstr='#d6dbbf',GradientType=0 ); /* IE6-9 */
	
.game-map
	border: 0.5rem solid #23213a
	border-radius: 0.5rem
	padding-top: 0.5rem
	padding-left: 2rem
	padding-right: 2rem
	margin-bottom: 0
	margin: 0 auto
	// max-width: 80.0rem
	position: fixed
	width: 99vw
	height: 99vh

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffe8+0,d6dbbf+100;Wax+3D+%231 */
	background: rgb(254,255,232); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(254,255,232,1) 0%, rgba(214,219,191,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(254,255,232,1) 0%,rgba(214,219,191,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(254,255,232,1) 0%,rgba(214,219,191,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffe8', endColorstr='#d6dbbf',GradientType=0 ); /* IE6-9 */

.modal-container
	border: 0.5rem solid #800
	border-radius: 0.5rem
	padding: 3rem
	margin-bottom: 0
	margin: 0 auto
	max-width: 42.0rem
	position: fixed
	width: 100%
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fac695+0,f5ab66+47,ef8d31+100;Orange+3D+%232 */
	background: rgb(250,198,149); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(250,198,149,1) 0%, rgba(245,171,102,1) 47%, rgba(239,141,49,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(250,198,149,1) 0%,rgba(245,171,102,1) 47%,rgba(239,141,49,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(250,198,149,1) 0%,rgba(245,171,102,1) 47%,rgba(239,141,49,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fac695', endColorstr='#ef8d31',GradientType=0 ); /* IE6-9 */

.documentext
	border-top: .1rem solid #d1d1d1
	padding-top: 0.5rem
	padding-bottom: 0.5rem
	margin-bottom: 0
	margin: 0 auto
	margin-left: 1rem
	margin-right: 1rem
	padding-left: 0.5rem
	padding-right: 0.5rem
	position: relative
	background-image: url("/img/ppsbg.jpg")
	background-size: contain
	background-repeat: repeat-y
	// background-color: rgb(243,226,199); /* Old browsers */
	background-color: #fff; /* Old browsers */


	width: 100%

.footer .container
	padding-bottom: 0
	padding-top: 0

div.centerme
	display: flex
	align-items: center
	justify-content: center
	height: 100vh

.header 
	background-color: $palette_12
	padding-top: 1rem

@media (min-width: 40.0rem) 
	.header 
		padding-top: 5rem

.header .container
	position: relative
	border-top: 0
	text-align: center

.header .title 
	font-family: 'Gotham Rounded A', 'Gotham Rounded B', 'Helvetica Neue', Arial, sans-serif

.header .img 
	height: 25.0rem
	margin-bottom: 2rem

.header + section 
	border-top: 0

.header .button 
	margin-top: 2rem
	margin-bottom: 4rem

@media (min-width: 40.0rem) 
	.header .button 
		margin-top: 2rem
		margin-bottom: 4rem

.no-mobile
	visibility: hidden

.mobile-only
	visibility: visible

@media (min-width: 24.0rem)
	.mobile-only
		visibility: hidden
	.no-mobile
		visibility: visible

.heading-font-size 
	font-size: 1.2rem
	color: #999
	letter-spacing: normal

.remember-me 
	float: right
	margin-top: 1.2rem


.fillhover :hover 
	stroke: red
	stroke-width: 3
	fill: #fffde7
	fill: white

.bigwhitetext
  font-size: 8em 
  color: #fff 
  font-style: bold
 
.redtext
  color: red 
  font-size: 1.1em 
  font-style: bold

.greentext
  color: green
  font-size: 1.1em 
  font-style: bold

// Misc
// ––––––––––––––––––––––––––––––––––––––––––––––––––
option:checked
	background: linear-gradient(#E27A3F, #E27A3F)

.button:active, button:active, input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active
	transition: none
	opacity: 0.7

.button, button, input, textarea, select
	transition: border 0.3s, background-color 0.3s, color 0.3s

img
	height: auto
	max-width: 100%

.img-circle 
	border-radius: 50%

// Smaller than mobile screen
@media (max-width: 40.0rem)
	.row
		flex-direction: column
		.column
			max-width: 100%

		.column
			&.column-10, &.column-20, &.column-33, &.column-34, &.column-40, &.column-50, &.column-60, &.column-66, &.column-67, &.column-75, &.column-80, &.column-90
				max-width: 100%
	
		.column
			&.span-3, &.span-4, &.span-6, &.span-8, &.span-12
				max-width: 100%

@media print
    .no-print, .no-print *
        display: none !important

@media all 
	.page-break
		display: none

@media print
	.page-break
		display: block 
		page-break-before: always
